

spring.application.name=reservas

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: CONEXION MYSQL :::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reserva
spring.datasource.username=root
spring.datasource.password=1234

#:::::::: PARAMETRIZACION OPCIONA PARA jpa- MYSQL :::::::::
spring.jpa.hibernate.ddl-auto= update
#:spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#:spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework = DEBUG
debug=true

#: PARA QUE HIBERNET NO HAGA PROCESO INNECERIOS MIENTRAS ARRANCA
spring.jpa.open-in-view=false


#:::::::: Swagger mensajes de inicio   :::::::::
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger-ui.operationsSorter=method

springfox.documentation.swagger-ui.title=MiCROSERVICIO DE RESERVAS DE HABITACIONES DE UN HOTEL 
springfox.documentation.swagger-ui.description=Bienvenido al servicio de reservas de habitaciones del Hotel
springfox.documentation.swagger-ui.version=1.0
